<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Shared.Abstractions\MMS.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\Members" />
    <Folder Include="Policies\Users" />
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>
