# KMCC

./: KMCC.http  KMCC.sln  README.md
src/MMS.Application/: Extensions.cs  MMS.Application.csproj
src/MMS.Application/Consts/: UserRole.cs
src/MMS.Application/Exceptions/: AreaNotFoundException.cs  DistrictNotFoundException.cs  MandalamNotFoundException.cs  MembershipNotFoundException.cs  MembershipPeriodNotFoundException.cs  PanchayatNotFoundException.cs  ProfessionNotFoundException.cs  QualificationNotFoundException.cs  StateNotFoundException.cs  UserNotFoundException.cs
src/MMS.Domain/: MMS.Domain.csproj
src/MMS.Domain/Abstractions/: IClock.cs
src/MMS.Domain/Consts/: BloodGroup.cs  Gender.cs  PanchayatType.cs  UserRole.cs
src/MMS.Domain/DomainServices/: IUserCreationService.cs
src/MMS.Domain/Exceptions/: EmptyAreaNameException.cs  EmptyBloodGroupException.cs  EmptyDistrictNameException.cs  EmptyEmailException.cs  EmptyEmiratesIdNumberException.cs  EmptyFullNameException.cs  EmptyGenericIdException.cs  EmptyMandalamNameException.cs  EmptyMembershipIdException.cs  EmptyMobileNumberException.cs  EmptyPanchayatNameException.cs  EmptyPassportNumberException.cs  EmptyProfessionNameException.cs  EmptyQualificationNameException.cs  EmptyStateNameException.cs  InvalidDateOfBirthException.cs  InvalidEmailException.cs  InvalidEmiratesIdExpiryDate.cs  InvalidEmiratesIdNumberException.cs  InvalidMobileNumberException.cs  InvalidPassportExpiryException.cs  InvalidateEmailException.cs  InvalidateMobileNumberException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs
src/MMS.Infrastructure/: AppOptions.cs  Extensions.cs  MMS.Infrastructure.csproj
(+220 files in other folders)
