<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Domain\PackIT.Domain.csproj" />
    <ProjectReference Include="..\MMS.Shared\PackIT.Shared.csproj" />
  </ItemGroup>

</Project>
